ENVIRONMENT = <your environment PRODUCTION|DEVELOPMENT>
MYSQL_DATABASE = <your-database-name>
MYSQL_HOST = <Use the service name defined in your Docker Compose file>
MYSQL_PASSWORD = <your-password>
MYSQL_PORT = <Mysql default port>
MYSQL_ROOT_PASSWORD = <your-root-password>
MYSQL_USER = <your-username>
SECRET_KEY = <your django secret key here>